[
	{
		"keys": ["super+shift+o"],
		"command": "filefinder"
	},
	{
		"keys": ["super+shift+="],
		"command": "reindent"
	},
	{
		"keys": ["super+ctrl+left"],
		"command": "jump_back"
	},
	{
		"keys": ["super+ctrl+right"],
		"command": "jump_forward"
	},
	{
		"keys": ["super+shift+t"],
		"command": "reopen_last_file"
	},
	{
		"keys": ["control+f"],
		"command": "goto_word_in_current_file"
	},
	{
		"keys": ["super+control+/"],
		"command": "add_line_before"
	},
	{
		"keys": ["super+control+l"],
		"command": "reindent",
		"args":{
			"single_line": false
		}
	},
	{
		"keys": ["backspace"], "command": "normal_backspace"
	},
	{
		"keys": ["shift+backspace"], "command": "smart_backspace"
	},
	{
		"keys": ["super+e"], "command": "jump_to_interactive"
	},
    {
    	"keys": ["super+shift+e"], "command": "jump_to_interactive", "args": { "extend": true }
    },
    {
    	"keys": ["super+k", "super+n"], "command": "find_under_expand_skip"
    },
    {
    	"keys": ["super+t"], "command": "extended_switcher", "args": {"list_mode": "window"}
    },
    {
    	"keys": ["super+k", "super+f"], "command": "set_mark"
    },
    {
    	"keys": ["super+k", "super+s"], "command": "swap_with_mark"
    },
    {
    	"keys": ["super+k", "super+d"], "command": "delete_to_mark"
    },
    {
    	"keys": ["super+option+left"], "command": "focus_neighboring_group", "args": {"forward": false}
    },
	{
		"keys": ["super+option+right"], "command": "focus_neighboring_group"
	},
 //    {
 //    	"keys": ["("], "command": "insert_snippet", "args": {"contents": "( $0 )"}, "context":
	// 	[
	// 		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	// 		{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
	// 	]
	// },
	// { "keys": ["("], "command": "insert_snippet", "args": {"contents": "( ${0:$SELECTION} ) "}, "context":
	// 	[
	// 		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	// 	]
	// },
	// { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
	// 	[
	// 		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	// 		{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\( $", "match_all": true },
	// 		{ "key": "following_text", "operator": "regex_contains", "operand": "^ \\)", "match_all": true }
	// 	]
	// },
	{
		"keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Semi New Line.sublime-macro"}
	},
	{
		"keys": ["super+;"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Semicolon.sublime-macro"}
	},
	{
		"keys": ["super+."], "command": "move_to", "args": {"to": "eol", "extend": false}
	},
	// {
	// 	"keys": ["shift+space"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Backwards Space.sublime-macro"}
	// },
	{ "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Block Comment New Line.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "^ [*][^/]", "match_all": true }
		]
	}
]
